<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 70%;
            border: 6px double black;
            margin: 10px auto;
            padding :20px;
            background-color: #4e4c4c;
            color: aliceblue;
            height: 400px;
            
        }
        .app-heading{
            text-align: center;
            font-size: 40px;
        }
        img{
            display: block;
            margin: 2px auto;
            height: 250px;
           
        }
        .btn-group{
            display: flex;
            justify-content: space-around;
            
        }
        .btn{
            padding: 10px;
            font-size: 20px;
            border-radius:20px;
            color: aliceblue;
        }
        .btn1{
            background-color: rgb(107, 186, 130);
        }
        .btn2{
            background-color: rgb(222, 246, 5);
        }
        .btn3{
            background-color: rgb(244, 148, 113);
        }
    </style>
</head>
<body id="cont">
    
    <div class="container" id="coloro">
        <h1 class="app-heading">Seasons</h1>
        <img src="./image/allseason (1).jpeg" alt="bulb" id="season">
    
        <div class="btn-group" id="tocol8">
          <button class="btn btn1" onclick="summerseason()" >Summer</button>   
          <button class="btn btn2" onclick="winterseason()" >Winter</button>   
          <button class="btn btn3" onclick="rainyseason()" >Rainy</button>   

        </div>
        <script>
            function summerseason(){
                const Seasons=document.getElementById("season")
                Seasons.src = './image/summerseason.jpeg'
                const cont=document.getElementById("cont")
                cont.style.backgroundColor='#e8af10'
                const coloro=document.getElementById("coloro")
                coloro.style.color='#e8af10';
                 }
            function winterseason(){
                const season=document.getElementById("season")
                season.src = './image/winter.jpeg'
                const cont=document.getElementById("cont")
                cont.style.backgroundColor='#b3b6b9'
                const coloro=document.getElementById("coloro")
                coloro.style.color='#b3b6b9'
                 }
            function rainyseason(){
                const season=document.getElementById("season")
                 season.src = './image/rainy.jpeg'
                const cont=document.getElementById("cont")
                cont.style.backgroundColor='#a7cff1'
                const coloro=document.getElementById("coloro")
                coloro.style.color='#a7cff1'
                 }

        </script>
</body>
</html>